# SuvienMobile

./: .gitignore  CONTRIBUTING.md  README.md  SETUP.md
SuvienRN/: app.json  englishtrans.txt  index.android.js  index.ios.js  multilingualstatement.txt  package.json  suvienState.txt  suvientutorial.txt
SuvienRN/ModifiedNodeFiles/: RNReactNativeMusicplayercontrollerfix.java  Reactnativemusiccontrollerfix.m
SuvienRN/android/: settings.gradle
SuvienRN/android/app/: BUCK  build.gradle
SuvienRN/android/app/src/main/: AndroidManifest.xml
SuvienRN/android/app/src/main/java/com/suvienrn/: MainActivity.java  MainApplication.java
SuvienRN/android/app/src/main/res/values/: strings.xml
SuvienRN/ios/SuvienRN/: AppDelegate.m  Info.plist  SuvienRN.entitlements
SuvienRN/ios/SuvienRN.xcodeproj/: project.pbxproj
SuvienRN/ios/SuvienRN.xcodeproj/xcshareddata/xcschemes/: SuvienRN-tvOS.xcscheme  SuvienRN.xcscheme
SuvienRN/ios/SuvienRN/Base.lproj/: LaunchScreen.xib
SuvienRN/ios/SuvienRN/Images.xcassets/AppIcon.appiconset/: Contents.json
SuvienRN/ios/SuvienRN/Images.xcassets/LaunchImage.launchimage/: Contents.json
SuvienRN/ios/SuvienRNTests/: SuvienRNTests.m
SuvienRN/src/: Router.js  app.js
SuvienRN/src/Components/: AddAudio.js  AddAudioAnd.js  AddMessage.js  AddPhoto.js  AddVideo.js  AddVideoYoutube.js  AdvancedSettings.js  CameraRollTest.js  CaptionGame.js  CongratsModal.js  ContentExplorer.js  FirstLanding.js  Games.js  Home.js  HomeBar.js  MainMenu.js  MainMenuFlexBox.js  Media.js  MediaExplorer.js  MemoryGame.js  Settings.js  TagSelect.js  TakePhoto.js  Test.js  TimerTest.js  VideoPageTest.js  VideoTest.js  YouTubeVideoScreen.js  index.js
SuvienRN/src/Components/common/: Button.js  Card.js  CardSection.js  CheckBox.js  GameTile.js  Header.js  Input.js  Languages.json  PictureTile.js  Tagger.js  index.js
SuvienRN/src/Languages/: Languages.json
