"000" : "Get Started",
        "001" : "Start",
        "002" : "Have questions? Visit our help page!",
        "003" : "Help",
        "004" : "Test your memory while having fun!",
        "005" : "Play",
        "006" : "Loading",
        "007" : "It is a lovely morning",
        "008" : "It is a lovely afternoon",
        "009" : "It is a lovely evening",
        "010" : "It is a lovely night",
        "011" : "It is",
        "012" : ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "013" : ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "014" : "This is the content photo",
        "015" : "There is a new video message, click me to watch!",
        "016" : "You've uploaded your first 8 images! You can now chose different filters for the main screen.",
        "017" : "Go to Settings",
        "018" : "Play",
        "019" : "Pause",
        "020" : "Return to Home",
        "021" : "Settings",
        "022" : "Edit Information",
        "023" : "Name",
        "024" : "Stage",
        "025" : "Early",
        "026" : "Late",
        "027" : "Save Information",
        "028" : "Advanced Settings",
        "029" : ["Display Date", "Display Clock", "Display Greeting", "Memory Game Enabled", "Admin-User Mode Enabled"],
        "030" : "Display Clock",
        "031" : "Display Greeting",
        "032" : "Memory Game Enabled",
        "033" : "Admin-user mode enabled",
        "034" : "Save and Return",
        "035" : "Return Without Saving",
        "036" : "Photo",
        "037" : "Video",
        "038" : "Audio",
        "039" : "Message",
        "040" : "Upload a new...",
        "041" : "Edit Existing...",
        "042" : "Sort By",
        "043" : "Currently Sorting By:",
        "044" : "Date",
        "045" : "Tag",
        "046" : "Favourites",
        "047" : "Random",
        "048" : "Select a Tag",
        "049" : "Take Photo",
        "050" : "Record Video",
        "051" : "Album",
        "052" : "Artist",
        "053" : "Choose from photo library",
        "054" : "Choose from video library",
        "055" : "Choose from music library",
        "056" : "Add from web using image URL",
        "057" : "Add from web using YouTube",
        "058" : "Title",
        "059" : "Caption",
        "060" : "Tag",
        "061" : "Beach Party",
        "062" : "Our Family vacation to hawaii",
        "063" : "SummerVacation2017",
        "064" : "this is the photo photo",
        "065" : "this is the video photo",
        "066" : "this is the audio photo",
        "067" : "Save and Return",
        "068" : "Save and Create New",
        "069" : "Return to settings",
        "070" : "Go Back",
        "071" : "this is the no content photo photo",
        "072" : "I would like to add a...",
        "073" : "Header Message",
        "074" : "Video Message",
        "075" : "Active Messages",
        "076" : "Edit Content",
        "077" : "Save and Continue",
        "078" : "Hello there! Welcome to Suvien, the app that takes you on a journey down memory lane. We notice this is your first time opening the app on this device. Would you like to read the tutorial first?",
        "079" : "Yes, I wish to read the tutorial.",
        "080" : "No, I've used Suvien before.",
        "081" : "Welcome!",
        "082" : "Congrats!",
        "083" : "Save",
        "084" : "Add Photo",
        "085" : "Add Video",
        "086" : "Add Audio",
        "087" : "Add Message",
        "088" : "Camera Roll",
        "089" : "Check your email!",
        "090" : "Day",
        "091" : "Start Time",
        "092" : "End Time",
        "093" : "Call me!",
        "094" : ["Date", "Favourites", "Random", "None"],
        "095" : "You've completed the game. Would you like to play again?",
        "096" : "Yes",
        "097" : "No",
        "098" : "Dismiss",
        "099" : "Memory Game",
        "100" : "User Preferences",
        "101" : "Language",
        "102" : "Remember my language"