rootProject.name = 'SuvienRN'
include ':react-native-musicplayercontroller'
project(':react-native-musicplayercontroller').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-musicplayercontroller/android')
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')

include ':app'
